# Django
SECRET_KEY='not production'
DJANGO_SETTINGS_MODULE=mysite.settings
DEBUG=True
ALLOWED_HOSTS=app,localhost,127.0.0.1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# Postgres
POSTGRES_DB=django-play
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Grafana
GF_SECURITY_ADMIN_PASSWORD=admin

# Loki
LOKI_USERNAME=admin
LOKI_PASSWORD=admin
LOKI_URL=http://loki:3100/loki/api/v1/push